

FC:\Users\artem\source\repos\Project\Project\CodeEmail.xaml;;
FC:\Users\artem\source\repos\Project\Project\CodeInfo.xaml;;
FC:\Users\artem\source\repos\Project\Project\MainWindow.xaml;;
FC:\Users\artem\source\repos\Project\Project\Menu.xaml;;
FC:\Users\artem\source\repos\Project\Project\Registration.xaml;;
FC:\Users\artem\source\repos\Project\Project\TicketImg.xaml;;
FC:\Users\artem\source\repos\Project\Project\View\Catalog.xaml;;
FC:\Users\artem\source\repos\Project\Project\View\Patient.xaml;;
FC:\Users\artem\source\repos\Project\Project\View\StatsDoctor.xaml;;
FC:\Users\artem\source\repos\Project\Project\View\Ticket.xaml;;
FC:\Users\artem\source\repos\Project\Project\View\TicketFail.xaml;;
FC:\Users\artem\source\repos\Project\Project\NextTicket.xaml;;
FC:\Users\artem\source\repos\Project\Project\TicketViewPatients.xaml;;
FC:\Users\artem\source\repos\Project\Project\Report.xaml;;
FC:\Users\artem\source\repos\Project\Project\Report1.xaml;;
FC:\Users\artem\source\repos\Project\Project\NextReport.xaml;;
FC:\Users\artem\source\repos\Project\Project\ReportAuthor.xaml;;
FC:\Users\artem\source\repos\Project\Project\ReportTicket.xaml;;

