<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище HospitalRBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RegistrationPatient">
    <Key>
      <PropertyRef Name="Id_patient" />
    </Key>
    <Property Name="Id_patient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_patient" Type="nvarchar" MaxLength="70" />
    <Property Name="birthday" Type="nvarchar" MaxLength="10" />
    <Property Name="adress_patient" Type="nvarchar" MaxLength="70" />
    <Property Name="numberPhone_patient" Type="nvarchar" MaxLength="14" />
  </EntityType>
  <EntityContainer Name="Хранилище HospitalRBModelContainer">
    <EntitySet Name="RegistrationPatient" EntityType="Self.RegistrationPatient" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>